<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.2.0" use-changelog="false" max-obj-count="15"
	 gen-disabled-objs-code="false" show-sys-schemas-rects="true"
	 last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="postgres" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true" sql-disabled="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment> <![CDATA[default administrative connection database]]> </comment>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="seaql_migrations" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="50" y="50"/>
	<column name="version" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="applied_at" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="seaql_migrations_pkey" type="pk-constr" table="public.seaql_migrations">
		<columns names="version" ref-type="src-columns"/>
	</constraint>
</table>

<extension name="uuid-ossp" cur-version="1.1">
	<schema name="public"/>
	<comment> <![CDATA[generate universally unique identifiers (UUIDs)]]> </comment>
</extension>

<usertype name="sample_type" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration label="bulk"/>
	<enumeration label="filter"/>
	<enumeration label="procedural_blank"/>
	<enumeration label="pure_water"/>
</usertype>

<usertype name="treatment_name" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration label="none"/>
	<enumeration label="heat"/>
	<enumeration label="h2o2"/>
</usertype>

<table name="projects" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="125" y="50"/>
	<column name="name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="note">
		<type name="text" length="0"/>
	</column>
	<column name="colour">
		<type name="character varying" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="last_updated" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="projects_pkey" type="pk-constr" table="public.projects">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="locations" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="200" y="50"/>
	<column name="name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<column name="project_id">
		<type name="uuid" length="0"/>
	</column>
	<column name="last_updated" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="locations_pkey" type="pk-constr" table="public.locations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="samples" layers="0" collapse-mode="2" max-obj-count="25" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="275" y="50"/>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="start_time">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="stop_time">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="flow_litres_per_minute">
		<type name="numeric" length="16" precision="10"/>
	</column>
	<column name="total_volume">
		<type name="numeric" length="16" precision="10"/>
	</column>
	<column name="material_description">
		<type name="text" length="0"/>
	</column>
	<column name="extraction_procedure">
		<type name="text" length="0"/>
	</column>
	<column name="filter_substrate">
		<type name="text" length="0"/>
	</column>
	<column name="suspension_volume_litres">
		<type name="numeric" length="0"/>
	</column>
	<column name="air_volume_litres">
		<type name="numeric" length="0"/>
	</column>
	<column name="water_volume_litres">
		<type name="numeric" length="0"/>
	</column>
	<column name="initial_concentration_gram_l">
		<type name="numeric" length="0"/>
	</column>
	<column name="well_volume_litres">
		<type name="numeric" length="0"/>
	</column>
	<column name="remarks">
		<type name="text" length="0"/>
	</column>
	<column name="longitude">
		<type name="numeric" length="9" precision="6"/>
	</column>
	<column name="latitude">
		<type name="numeric" length="9" precision="6"/>
	</column>
	<column name="location_id">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="last_updated" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="public.sample_type" length="0"/>
	</column>
	<constraint name="samples_pkey" type="pk-constr" table="public.samples">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="treatments" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="350" y="50"/>
	<column name="notes">
		<type name="text" length="0"/>
	</column>
	<column name="sample_id">
		<type name="uuid" length="0"/>
	</column>
	<column name="last_updated" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="enzyme_volume_litres">
		<type name="numeric" length="16" precision="10"/>
	</column>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="public.treatment_name" length="0"/>
	</column>
	<constraint name="treatments_pkey" type="pk-constr" table="public.treatments">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tray_configurations" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="50" y="125"/>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="experiment_default" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="last_updated" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="tray_configurations_pkey" type="pk-constr" table="public.tray_configurations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="experiments" layers="0" collapse-mode="2" max-obj-count="14" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="125" y="125"/>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="username">
		<type name="text" length="0"/>
	</column>
	<column name="performed_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="temperature_ramp">
		<type name="numeric" length="0"/>
	</column>
	<column name="temperature_start">
		<type name="numeric" length="0"/>
	</column>
	<column name="temperature_end">
		<type name="numeric" length="0"/>
	</column>
	<column name="is_calibration" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="remarks">
		<type name="text" length="0"/>
	</column>
	<column name="tray_configuration_id">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="last_updated" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="experiments_pkey" type="pk-constr" table="public.experiments">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="trays" layers="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="200" y="125"/>
	<column name="tray_configuration_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="order_sequence" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="rotation_degrees" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="last_updated" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="qty_x_axis">
		<type name="integer" length="0"/>
	</column>
	<column name="qty_y_axis">
		<type name="integer" length="0"/>
	</column>
	<column name="well_relative_diameter">
		<type name="numeric" length="0"/>
	</column>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="trays_pkey" type="pk-constr" table="public.trays">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="wells" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="275" y="125"/>
	<column name="tray_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="column_number" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="row_number" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="last_updated" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="wells_pkey" type="pk-constr" table="public.wells">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="regions" layers="0" collapse-mode="2" max-obj-count="16" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="350" y="125"/>
	<column name="experiment_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="treatment_id">
		<type name="uuid" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="display_colour_hex">
		<type name="text" length="0"/>
	</column>
	<column name="tray_id">
		<type name="integer" length="0"/>
	</column>
	<column name="col_min">
		<type name="integer" length="0"/>
	</column>
	<column name="row_min">
		<type name="integer" length="0"/>
	</column>
	<column name="col_max">
		<type name="integer" length="0"/>
	</column>
	<column name="row_max">
		<type name="integer" length="0"/>
	</column>
	<column name="dilution_factor">
		<type name="integer" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="last_updated" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="is_background_key" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="regions_pkey" type="pk-constr" table="public.regions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="s3_assets" layers="0" collapse-mode="2" max-obj-count="14" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="50" y="200"/>
	<column name="experiment_id">
		<type name="uuid" length="0"/>
	</column>
	<column name="original_filename" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="s3_key" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="size_bytes">
		<type name="bigint" length="0"/>
	</column>
	<column name="uploaded_by">
		<type name="text" length="0"/>
	</column>
	<column name="uploaded_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="is_deleted" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="last_updated" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="role">
		<type name="text" length="0"/>
	</column>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="s3_assets_pkey" type="pk-constr" table="public.s3_assets">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="temperature_readings" layers="0" collapse-mode="2" max-obj-count="15" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="125" y="200"/>
	<column name="experiment_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="timestamp" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="image_filename">
		<type name="text" length="0"/>
	</column>
	<column name="probe1">
		<type name="numeric" length="0"/>
	</column>
	<column name="probe2">
		<type name="numeric" length="0"/>
	</column>
	<column name="probe3">
		<type name="numeric" length="0"/>
	</column>
	<column name="probe4">
		<type name="numeric" length="0"/>
	</column>
	<column name="probe5">
		<type name="numeric" length="0"/>
	</column>
	<column name="probe6">
		<type name="numeric" length="0"/>
	</column>
	<column name="probe7">
		<type name="numeric" length="0"/>
	</column>
	<column name="probe8">
		<type name="numeric" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="temperature_readings_pkey" type="pk-constr" table="public.temperature_readings">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="well_phase_transitions" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="200" y="200"/>
	<column name="well_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="experiment_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="temperature_reading_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="timestamp" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="previous_state" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="new_state" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="well_phase_transitions_pkey" type="pk-constr" table="public.well_phase_transitions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="projects_name_key" table="public.projects"
	 concurrent="false" unique="true" fast-update="false" buffering="false" nulls-not-distinct="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="locations_name_key" table="public.locations"
	 concurrent="false" unique="true" fast-update="false" buffering="false" nulls-not-distinct="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="experiments_name_key" table="public.experiments"
	 concurrent="false" unique="true" fast-update="false" buffering="false" nulls-not-distinct="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="s3_assets_s3_key_key" table="public.s3_assets"
	 concurrent="false" unique="true" fast-update="false" buffering="false" nulls-not-distinct="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="s3_key"/>
		</idxelement>
</index>

<index name="name_uniqueness" table="public.tray_configurations"
	 concurrent="false" unique="true" fast-update="false" buffering="false" nulls-not-distinct="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="no_duplicate_sequences" table="public.trays"
	 concurrent="false" unique="true" fast-update="false" buffering="false" nulls-not-distinct="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="tray_configuration_id"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="order_sequence"/>
		</idxelement>
</index>

<index name="idx_locations_project_id" table="public.locations"
	 concurrent="false" unique="false" fast-update="false" buffering="false" nulls-not-distinct="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="project_id"/>
		</idxelement>
</index>

<index name="idx_samples_location_id" table="public.samples"
	 concurrent="false" unique="false" fast-update="false" buffering="false" nulls-not-distinct="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="location_id"/>
		</idxelement>
</index>

<index name="idx_experiments_tray_configuration_id" table="public.experiments"
	 concurrent="false" unique="false" fast-update="false" buffering="false" nulls-not-distinct="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="tray_configuration_id"/>
		</idxelement>
</index>

<index name="idx_regions_experiment_id" table="public.regions"
	 concurrent="false" unique="false" fast-update="false" buffering="false" nulls-not-distinct="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="experiment_id"/>
		</idxelement>
</index>

<index name="idx_regions_treatment_id" table="public.regions"
	 concurrent="false" unique="false" fast-update="false" buffering="false" nulls-not-distinct="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="treatment_id"/>
		</idxelement>
</index>

<index name="idx_s3_assets_experiment_id" table="public.s3_assets"
	 concurrent="false" unique="false" fast-update="false" buffering="false" nulls-not-distinct="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="experiment_id"/>
		</idxelement>
</index>

<index name="idx_trays_tray_configuration_id" table="public.trays"
	 concurrent="false" unique="false" fast-update="false" buffering="false" nulls-not-distinct="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="tray_configuration_id"/>
		</idxelement>
</index>

<index name="idx_wells_tray_id" table="public.wells"
	 concurrent="false" unique="false" fast-update="false" buffering="false" nulls-not-distinct="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="tray_id"/>
		</idxelement>
</index>

<index name="idx_temperature_readings_experiment_timestamp" table="public.temperature_readings"
	 concurrent="false" unique="false" fast-update="false" buffering="false" nulls-not-distinct="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="experiment_id"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="timestamp"/>
		</idxelement>
</index>

<index name="idx_well_phase_transitions_experiment" table="public.well_phase_transitions"
	 concurrent="false" unique="false" fast-update="false" buffering="false" nulls-not-distinct="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="experiment_id"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="timestamp"/>
		</idxelement>
</index>

<index name="idx_well_phase_transitions_well_timestamp" table="public.well_phase_transitions"
	 concurrent="false" unique="false" fast-update="false" buffering="false" nulls-not-distinct="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="well_id"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="timestamp"/>
		</idxelement>
</index>

<constraint name="fk_locations_project_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="SET NULL" ref-table="public.projects" table="public.locations">
	<columns names="project_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="samples_location_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.locations" table="public.samples">
	<columns names="location_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="sample_treatments" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.samples" table="public.treatments">
	<columns names="sample_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_experiment_tray_configuration" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tray_configurations" table="public.experiments">
	<columns names="tray_configuration_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tray_assignment_to_configuration" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tray_configurations" table="public.trays">
	<columns names="tray_configuration_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_wells_tray_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.trays" table="public.wells">
	<columns names="tray_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="regions_experiment_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.experiments" table="public.regions">
	<columns names="experiment_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="regions_treatment_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.treatments" table="public.regions">
	<columns names="treatment_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="s3_assets_experiment_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.experiments" table="public.s3_assets">
	<columns names="experiment_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_temperature_readings_experiment" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.experiments" table="public.temperature_readings">
	<columns names="experiment_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_well_phase_transitions_well" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.wells" table="public.well_phase_transitions">
	<columns names="well_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_well_phase_transitions_experiment" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.experiments" table="public.well_phase_transitions">
	<columns names="experiment_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_well_phase_transitions_temperature_reading" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.temperature_readings" table="public.well_phase_transitions">
	<columns names="temperature_reading_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_locations_projects" type="relfk" layers="0"
	 custom-color="#c67a2c"
	 src-table="public.locations"
	 dst-table="public.projects" reference-fk="fk_locations_project_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_samples_locations" type="relfk" layers="0"
	 custom-color="#14d80d"
	 src-table="public.samples"
	 dst-table="public.locations" reference-fk="samples_location_id_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_treatments_samples" type="relfk" layers="0"
	 custom-color="#553352"
	 src-table="public.treatments"
	 dst-table="public.samples" reference-fk="sample_treatments"
	 src-required="false" dst-required="false"/>

<relationship name="rel_experiments_tray_configurations" type="relfk" layers="0"
	 custom-color="#c6a636"
	 src-table="public.experiments"
	 dst-table="public.tray_configurations" reference-fk="fk_experiment_tray_configuration"
	 src-required="false" dst-required="false"/>

<relationship name="rel_trays_tray_configurations" type="relfk" layers="0"
	 custom-color="#34b629"
	 src-table="public.trays"
	 dst-table="public.tray_configurations" reference-fk="fk_tray_assignment_to_configuration"
	 src-required="false" dst-required="true"/>

<relationship name="rel_wells_trays" type="relfk" layers="0"
	 custom-color="#ce66cc"
	 src-table="public.wells"
	 dst-table="public.trays" reference-fk="fk_wells_tray_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_regions_experiments" type="relfk" layers="0"
	 custom-color="#c5b0ca"
	 src-table="public.regions"
	 dst-table="public.experiments" reference-fk="regions_experiment_id_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_regions_treatments" type="relfk" layers="0"
	 custom-color="#96e29c"
	 src-table="public.regions"
	 dst-table="public.treatments" reference-fk="regions_treatment_id_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_s3_assets_experiments" type="relfk" layers="0"
	 custom-color="#a18306"
	 src-table="public.s3_assets"
	 dst-table="public.experiments" reference-fk="s3_assets_experiment_id_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_temperature_readings_experiments" type="relfk" layers="0"
	 custom-color="#de5ae4"
	 src-table="public.temperature_readings"
	 dst-table="public.experiments" reference-fk="fk_temperature_readings_experiment"
	 src-required="false" dst-required="true"/>

<relationship name="rel_well_phase_transitions_wells" type="relfk" layers="0"
	 custom-color="#b427af"
	 src-table="public.well_phase_transitions"
	 dst-table="public.wells" reference-fk="fk_well_phase_transitions_well"
	 src-required="false" dst-required="true"/>

<relationship name="rel_well_phase_transitions_experiments" type="relfk" layers="0"
	 custom-color="#6bce1c"
	 src-table="public.well_phase_transitions"
	 dst-table="public.experiments" reference-fk="fk_well_phase_transitions_experiment"
	 src-required="false" dst-required="true"/>

<relationship name="rel_well_phase_transitions_temperature_readings" type="relfk" layers="0"
	 custom-color="#6c67d1"
	 src-table="public.well_phase_transitions"
	 dst-table="public.temperature_readings" reference-fk="fk_well_phase_transitions_temperature_reading"
	 src-required="false" dst-required="true"/>

</dbmodel>
